<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鯊魚開的店</title>
    <link rel="stylesheet" href="/Shark_Shop/stylesheet/main.css">
    <link rel="icon" href="/assets/images/shark_logo.png" type="image/png">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">鯊魚開的店</a>
        </div>
        <div class="cart-btn">
            <button class="cart-btn">🛒</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>歡迎來到鯊魚開的店</h1>
            <p>這裡展示了各種鯊魚提供的精選商品，請開始選購吧!</p>
        </section>

        <section class="products">
            <h2>熱門產品 / 每項限購一件</h2>
            <div class="product-list"></div>

        </section>
    </main>

    <div class="cart-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>購物車</h2>
            <ul class="cart-list">
            </ul>
            <p class="cart-total">Total: $0</p>
            <button class="checkout-btn">結帳</button>
        </div>
    </div>


    <footer>
        <div class="footer-content">
            <p>&copy; 2024 購物網站</p>
            <ul class="footer-links">
                <li><a href="contact.html">聯絡網站作者</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
